# FindCar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juliensacre/findcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliensacre/findcar/: MainActivity.kt  MainApplication.kt  TabActivity.kt
app/src/main/java/com/juliensacre/findcar/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/juliensacre/findcar/data/local/: CarDao.kt  CarDatabase.kt
app/src/main/java/com/juliensacre/findcar/data/local/entity/: Car.kt
app/src/main/java/com/juliensacre/findcar/data/remote/: CarAPIService.kt  CarDataSource.kt  CarDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/juliensacre/findcar/internal/: AppModule.kt  Converters.kt  Delegates.kt  NoConnectivityException.kt
app/src/main/java/com/juliensacre/findcar/ui/base/: ScopedFragment.kt
app/src/main/java/com/juliensacre/findcar/ui/detailcar/: DetailCarFragment.kt  DetailCarViewModel.kt
app/src/main/java/com/juliensacre/findcar/ui/searchcar/: CarItem.kt  SearchCarFragment.kt  SearchCarViewModel.kt  SearchCarViewModelFactory.kt
app/src/main/java/com/juliensacre/findcar/ui/setting/: AccountFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_account.xml  fragment_detail_car.xml  fragment_search_car.xml  item_car.xml  main_activity.xml  search_car_fragment.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml
app/src/test/java/com/juliensacre/findcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
