<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            app:title="Your personal information">

        <EditTextPreference
                app:title="Username"
                app:defaultValue="Your name"
                app:useSimpleSummaryProvider="true"
                app:key="username" />

        <EditTextPreference
                app:title="Email"
                app:defaultValue="Your email"
                app:useSimpleSummaryProvider = "true"
                app:key="email" />

        <EditTextPreference
                app:title="Address"
                app:defaultValue="Your address"
                app:useSimpleSummaryProvider = "true"
                app:key="address" />

        <EditTextPreference
                app:title="Birth date (mm/dd/yy)"
                app:defaultValue="Your birth date"
                app:useSimpleSummaryProvider = "true"
                app:key="birthdate" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>