<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/searchCarFragment">

    <fragment
            android:id="@+id/searchCarFragment"
            android:name="com.juliensacre.findcar.ui.searchcar.SearchCarFragment"
            android:label="search_car_fragment"
            tools:layout="@layout/fragment_search_car">
        <action
                android:id="@+id/action_detail"
                app:destination="@id/detailCarFragment"/>
    </fragment>
    <fragment
            android:id="@+id/accountFragment"
            android:name="com.juliensacre.findcar.ui.setting.AccountFragment"
            android:label="fragment_account"
            tools:layout="@layout/fragment_account"/>
    <fragment
            android:id="@+id/detailCarFragment"
            android:name="com.juliensacre.findcar.ui.detailcar.DetailCarFragment"
            android:label="fragment_detail_car"
            tools:layout="@layout/fragment_detail_car">
        <argument
                android:name="car"
                app:argType="com.juliensacre.findcar.data.local.entity.Car"/>
    </fragment>
</navigation>